<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/new_product_two" android:icon="@drawable/ic_launcher_background" android:title="@string/add_product"
        app:showAsAction="never"/>
    <item android:id="@+id/reboot" android:icon="@drawable/ic_launcher_background" android:title="Reboot list"
        app:showAsAction="never"/>
    <item android:id="@+id/inv_show" android:icon="@drawable/ic_launcher_background" android:title="Inventario Actual"
        app:showAsAction="never"/>


</menu>