<vector android:height="24dp" android:viewportHeight="63.939"
    android:viewportWidth="63.939" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E56A77" android:pathData="M61.555,34.277v-19.52c0,-6.105 -4.898,-11.054 -11,-11.054c-6.101,0 -11,4.949 -11,11.054v19.52H61.555z"/>
    <path android:fillColor="#EDC951" android:pathData="M37.847,38.702L24.354,25.201c-4.314,-4.317 -11.31,-4.317 -15.624,0s-4.314,11.316 0,15.633l13.493,13.5L37.847,38.702z"/>
    <path android:fillColor="#53ECF4" android:pathData="M53.529,47.354c0,2.186 -1.77,3.958 -3.955,3.958c-2.184,0 -3.955,-1.772 -3.955,-3.958s1.771,-3.958 3.955,-3.958C51.759,43.396 53.529,45.168 53.529,47.354z"/>
    <path android:fillColor="#53ECF4" android:pathData="M39.836,57.403c0,1.834 -1.485,3.32 -3.318,3.32c-1.832,0 -3.318,-1.486 -3.318,-3.32c0,-1.833 1.486,-3.32 3.318,-3.32C38.351,54.083 39.836,55.57 39.836,57.403z"/>
    <path android:fillColor="#53ECF4" android:pathData="M63.939,60.418c0,1.834 -1.485,3.32 -3.317,3.32c-1.833,0 -3.318,-1.486 -3.318,-3.32s1.485,-3.32 3.318,-3.32C62.454,57.098 63.939,58.584 63.939,60.418z"/>
    <path android:fillColor="#FF000000" android:pathData="M58.055,33.277h-22c-0.828,0 -1.5,-0.672 -1.5,-1.501v-19.02c0,-6.923 5.608,-12.555 12.5,-12.555c6.893,0 12.5,5.632 12.5,12.555v19.02C59.555,32.605 58.884,33.277 58.055,33.277zM37.555,30.275h19V12.756c0,-5.268 -4.262,-9.553 -9.5,-9.553s-9.5,4.285 -9.5,9.553V30.275z"/>
    <path android:fillColor="#FF000000" android:pathData="M18.223,53.835c-0.398,0 -0.779,-0.159 -1.06,-0.44L3.67,39.894c-4.893,-4.895 -4.893,-12.86 0,-17.755c2.37,-2.372 5.52,-3.677 8.872,-3.677s6.502,1.305 8.873,3.677L34.907,35.64c0.586,0.586 0.586,1.536 0,2.122L19.284,53.395C19.003,53.676 18.621,53.835 18.223,53.835zM12.542,21.463c-2.55,0 -4.948,0.994 -6.751,2.798c-3.723,3.725 -3.723,9.786 0,13.511l12.432,12.439l13.503,-13.51l-12.433,-12.44C17.49,22.457 15.092,21.463 12.542,21.463z"/>
    <path android:fillColor="#FF000000" android:pathData="M45.574,50.811c-3.008,0 -5.455,-2.448 -5.455,-5.458c0,-3.009 2.447,-5.458 5.455,-5.458s5.455,2.449 5.455,5.458C51.029,48.363 48.582,50.811 45.574,50.811zM45.574,42.897c-1.354,0 -2.455,1.102 -2.455,2.456s1.101,2.457 2.455,2.457s2.455,-1.103 2.455,-2.457S46.928,42.897 45.574,42.897z"/>
    <path android:fillColor="#FF000000" android:pathData="M32.518,60.223c-2.657,0 -4.818,-2.162 -4.818,-4.821c0,-2.658 2.161,-4.82 4.818,-4.82s4.818,2.162 4.818,4.82C37.336,58.061 35.175,60.223 32.518,60.223zM32.518,53.584c-1.002,0 -1.818,0.815 -1.818,1.818c0,1.003 0.816,1.819 1.818,1.819c1.003,0 1.818,-0.816 1.818,-1.819C34.336,54.399 33.521,53.584 32.518,53.584z"/>
    <path android:fillColor="#FF000000" android:pathData="M56.622,63.238c-2.657,0 -4.818,-2.163 -4.818,-4.822c0,-2.657 2.161,-4.82 4.818,-4.82c2.656,0 4.818,2.163 4.818,4.82C61.44,61.075 59.278,63.238 56.622,63.238zM56.622,56.598c-1.003,0 -1.818,0.816 -1.818,1.818c0,1.004 0.815,1.82 1.818,1.82c1.002,0 1.817,-0.816 1.817,-1.82C58.439,57.414 57.624,56.598 56.622,56.598z"/>
    <path android:fillColor="#FF000000" android:pathData="M55.055,44.783c-0.828,0 -1.5,-0.672 -1.5,-1.5v-6.004c0,-0.828 0.672,-1.501 1.5,-1.501c0.829,0 1.5,0.673 1.5,1.501v6.004C56.555,44.111 55.884,44.783 55.055,44.783z"/>
    <path android:fillColor="#FF000000" android:pathData="M41.055,59.792c-0.828,0 -1.5,-0.672 -1.5,-1.501v-6.003c0,-0.829 0.672,-1.501 1.5,-1.501c0.829,0 1.5,0.672 1.5,1.501v6.003C42.555,59.12 41.884,59.792 41.055,59.792z"/>
    <path android:fillColor="#FF000000" android:pathData="M37.055,44.783c-0.828,0 -1.5,-0.672 -1.5,-1.5v-6.004c0,-0.828 0.672,-1.501 1.5,-1.501c0.829,0 1.5,0.673 1.5,1.501v6.004C38.555,44.111 37.884,44.783 37.055,44.783z"/>
</vector>
